.Cards {
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 150px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  font-weight: bold;
}
.card:hover{
  color: white;
  transition:all 0.3s ease;
  background-color: black !important;

}

.Header {
  background-color: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header-title {
  color: white;
  margin: 0;
  text-decoration: none;
}

.Header-search {
  padding: 8px;
  border-radius: 4px;
  border: none;
  background-color: #f0f0f0;
  color: #333;
  width: 200px;
}

.card {
  position: relative;
  width: 150px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  font-weight: bold;
  position: relative;
}

.count-circle {
  position: absolute;
  top: -8px;
  right: -10px;
  width: 30px;
  height: 30px;
  background-color: #007bff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
}

.countincircle {
  position: relative;
  left: 6px;
  top: 4px;
}
